name=TestKafkaApp
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=8
topics=credit-card-transactions
snowflake.topic2table.map= credit-card-transactions:transactions
buffer.count.records=10000
buffer.flush.time=60
buffer.size.bytes=5000000
snowflake.url.name=https://js49471.eu-west-1.snowflakecomputing.com
snowflake.user.name=WALLSKARTS0K
snowflake.private.key=insert real key here...
snowflake.database.name=hackathon
snowflake.schema.name=public
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false